/**
/**
 * Extracts the specific part of the action descriptor from Salesforce Aura requests
 * and formats it to display the keyword before :// and the last word after /
 * e.g., "serviceComponent: ACTION$getItems"
 * @author Aussan Saad-Ali
 **/

if (requestResponse.finalRequest().path().contains("aura")) {  
    var requestBody = requestResponse.finalRequest().bodyToString().trim();

    // Regex to find the URL-encoded 'message' parameter in the body
    var messageParamPattern = java.util.regex.Pattern.compile("message=([^&]+)");
    var messageMatcher = messageParamPattern.matcher(requestBody);

    if (messageMatcher.find()) {
        var decodedMessage = java.net.URLDecoder.decode(messageMatcher.group(1), "UTF-8").trim();
        var descriptorPattern = java.util.regex.Pattern.compile("\"descriptor\":\"([^\"]+)");
        var descriptorMatcher = descriptorPattern.matcher(decodedMessage);
        
        if (descriptorMatcher.find()) {
            var fullDescriptor = descriptorMatcher.group(1);
            // Extract the keyword before :// and the last word after /
            var keywordBefore = fullDescriptor.substring(0, fullDescriptor.indexOf("://"));
            var lastWordAfter = fullDescriptor.substring(fullDescriptor.lastIndexOf("/") + 1);
            return keywordBefore + ": " + lastWordAfter;
        }
    }
}

return ""; 
