/**
 * Extracts the "method" value from either the query string (GET requests) or JSON in the request body (POST requests).
 * This avoids dependencies on external libraries.
 # Author: Jonathan Conesa
 **/

if (requestResponse.finalRequest().path().contains("/api/apex/execute")) {
    try {
        String httpMethod = requestResponse.finalRequest().method();

        if (httpMethod.equalsIgnoreCase("GET")) {
            String url = requestResponse.finalRequest().url();
            int queryStart = url.indexOf("?");

            if (queryStart != -1) {
                String[] params = url.substring(queryStart + 1).split("&");
                for (String param : params) {
                    if (param.startsWith("method=")) {
                        String value = param.substring(7);

                        // URL decode (handles double encoding)
                        for (int iter = 0; iter < 2; iter++) {
                            StringBuilder decoded = new StringBuilder();
                            boolean wasDecoded = false;

                            for (int i = 0; i < value.length(); i++) {
                                char c = value.charAt(i);
                                if (c == '%' && i + 2 < value.length()) {
                                    try {
                                        decoded.append((char) Integer.parseInt(value.substring(i + 1, i + 3), 16));
                                        i += 2;
                                        wasDecoded = true;
                                    } catch (NumberFormatException e) {
                                        decoded.append(c);
                                    }
                                } else if (c == '+') {
                                    decoded.append(' ');
                                    wasDecoded = true;
                                } else {
                                    decoded.append(c);
                                }
                            }
                            value = decoded.toString();
                            if (!wasDecoded) break;
                        }
                        return value;
                    }
                }
                return "Error: 'method' key not found in query string";
            }
            return "Error: No query string found in URL";

        } else if (httpMethod.equalsIgnoreCase("POST")) {
            String body = requestResponse.finalRequest().bodyToString().trim();
            int start = body.indexOf("\"method\":\"");

            if (start != -1) {
                start += 10;
                int end = body.indexOf("\"", start);
                if (end > start) {
                    String value = body.substring(start, end);

                    // URL decode
                    for (int iter = 0; iter < 2; iter++) {
                        StringBuilder decoded = new StringBuilder();
                        boolean wasDecoded = false;

                        for (int i = 0; i < value.length(); i++) {
                            char c = value.charAt(i);
                            if (c == '%' && i + 2 < value.length()) {
                                try {
                                    decoded.append((char) Integer.parseInt(value.substring(i + 1, i + 3), 16));
                                    i += 2;
                                    wasDecoded = true;
                                } catch (NumberFormatException e) {
                                    decoded.append(c);
                                }
                            } else if (c == '+') {
                                decoded.append(' ');
                                wasDecoded = true;
                            } else {
                                decoded.append(c);
                            }
                        }
                        value = decoded.toString();
                        if (!wasDecoded) break;
                    }
                    return value;
                }
            }
            return "Error: 'method' key not found in body";
        }
    } catch (Exception e) {
        return "Error: " + e.getMessage();
    }

} else if (requestResponse.finalRequest().path().contains("/aura")) {
    try {
        String httpMethod = requestResponse.finalRequest().method();

        if (httpMethod.equalsIgnoreCase("GET")) {
            String url = requestResponse.finalRequest().url();
            int queryStart = url.indexOf("?");

            if (queryStart != -1) {
                String[] params = url.substring(queryStart + 1).split("&");
                for (String param : params) {
                    if (param.startsWith("method=")) {
                        String value = param.substring(7);

                        // URL decode
                        for (int iter = 0; iter < 2; iter++) {
                            StringBuilder decoded = new StringBuilder();
                            boolean wasDecoded = false;

                            for (int i = 0; i < value.length(); i++) {
                                char c = value.charAt(i);
                                if (c == '%' && i + 2 < value.length()) {
                                    try {
                                        decoded.append((char) Integer.parseInt(value.substring(i + 1, i + 3), 16));
                                        i += 2;
                                        wasDecoded = true;
                                    } catch (NumberFormatException e) {
                                        decoded.append(c);
                                    }
                                } else if (c == '+') {
                                    decoded.append(' ');
                                    wasDecoded = true;
                                } else {
                                    decoded.append(c);
                                }
                            }
                            value = decoded.toString();
                            if (!wasDecoded) break;
                        }
                        return value;
                    }
                }
            }
            // No method in query string, return empty

        } else if (httpMethod.equalsIgnoreCase("POST")) {
            String body = requestResponse.finalRequest().bodyToString().trim();

            // Only process ACTION execute commands
            if (body.contains("ACTION%24execute") || body.contains("ACTION$execute")) {
                int start = body.indexOf("%22method%22%3A%22");
                String delimiter;

                if (start != -1) {
                    start += 18;
                    delimiter = "%22";
                } else {
                    start = body.indexOf("\"method\":\"");
                    if (start == -1) {
                        return "Error: 'method' key not found in aura request";
                    }
                    start += 10;
                    delimiter = "\"";
                }

                int end = body.indexOf(delimiter, start);
                if (end > start) {
                    String value = body.substring(start, end);

                    // URL decode
                    for (int iter = 0; iter < 2; iter++) {
                        StringBuilder decoded = new StringBuilder();
                        boolean wasDecoded = false;

                        for (int i = 0; i < value.length(); i++) {
                            char c = value.charAt(i);
                            if (c == '%' && i + 2 < value.length()) {
                                try {
                                    decoded.append((char) Integer.parseInt(value.substring(i + 1, i + 3), 16));
                                    i += 2;
                                    wasDecoded = true;
                                } catch (NumberFormatException e) {
                                    decoded.append(c);
                                }
                            } else if (c == '+') {
                                decoded.append(' ');
                                wasDecoded = true;
                            } else {
                                decoded.append(c);
                            }
                        }
                        value = decoded.toString();
                        if (!wasDecoded) break;
                    }
                    return value;
                }
                return "Error: 'method' value not properly terminated";
            }
        }
    } catch (Exception e) {
        return "Error: " + e.getMessage();
    }
}

return "";
