/**
 * Extracts the "method" value from either the query string (GET requests) or JSON in the request body (POST requests).
 * This avoids dependencies on external libraries.
 # Author: Jonathan Conesa
 **/

if (requestResponse.finalRequest().path().contains("/api/apex/execute")) {
    try {
        // Check the HTTP method (GET or POST)
        String httpMethod = requestResponse.finalRequest().method();

        if (httpMethod.equalsIgnoreCase("GET")) {
            // Extract the full URL
            String url = requestResponse.finalRequest().url();

            // Locate the start of the query string
            int queryStartIndex = url.indexOf("?");
            if (queryStartIndex != -1) {
                String queryString = url.substring(queryStartIndex + 1); // Extract query string
                String[] params = queryString.split("&"); // Split into individual parameters

                for (String param : params) {
                    if (param.startsWith("method=")) {
                        // Extract and return the value of the "method" parameter
                        return param.substring(7); // Skip "method="
                    }
                }
                return "Error: 'method' key not found in query string";
            } else {
                return "Error: No query string found in URL";
            }
        } else if (httpMethod.equalsIgnoreCase("POST")) {
            // Extract the request body as a string
            String requestBody = requestResponse.finalRequest().bodyToString().trim();

            // Ensure the body contains the "method" key
            if (requestBody.contains("\"method\":\"")) {
                int methodStartIndex = requestBody.indexOf("\"method\":\"") + 10; // Skip past "method":" length
                int methodEndIndex = requestBody.indexOf("\"", methodStartIndex);

                // Extract and return the "method" value
                return requestBody.substring(methodStartIndex, methodEndIndex);
            } else {
                return "Error: 'method' key not found in body";
            }
        } else {
            return "Error: Unsupported HTTP method " + httpMethod;
        }
    } catch (Exception e) {
        // Return error details in case of an exception
        return "Error: Exception while processing - " + e.getMessage();
    }
}  else if (requestResponse.finalRequest().path().contains("/aura")) {
    try {
        // Check the HTTP method (GET or POST)
        String httpMethod = requestResponse.finalRequest().method();

        if (httpMethod.equalsIgnoreCase("GET")) {
            // For GET requests, check query string for method parameter
            String url = requestResponse.finalRequest().url();
            int queryStartIndex = url.indexOf("?");

            if (queryStartIndex != -1) {
                String queryString = url.substring(queryStartIndex + 1);
                String[] params = queryString.split("&");

                for (String param : params) {
                    if (param.startsWith("method=")) {
                        // URL decode if needed and return the method value
                        String methodValue = param.substring(7); // Skip "method="
                        // Handle URL-encoded values
                        try {
                            return java.net.URLDecoder.decode(methodValue, "UTF-8");
                        } catch (Exception e) {
                            return methodValue; // Return as-is if decode fails
                        }
                    }
                }
            }
            // No method found in query string, return empty

        } else if (httpMethod.equalsIgnoreCase("POST")) {
            // Extract the request body as a string
            String requestBody = requestResponse.finalRequest().bodyToString().trim();

            // Check if body contains aura execute command (URL-encoded or plain)
            if (requestBody.contains("ACTION%24execute") || requestBody.contains("ACTION$execute")) {
                // Try URL-encoded pattern first: %22method%22%3A%22
                int methodStartIndex = requestBody.indexOf("%22method%22%3A%22");
                String methodPattern;
                int patternLength;

                if (methodStartIndex != -1) {
                    // URL-encoded pattern found
                    methodPattern = "%22";
                    patternLength = 18; // Length of %22method%22%3A%22
                    methodStartIndex += patternLength;
                } else {
                    // Try plain JSON pattern: "method":"
                    methodStartIndex = requestBody.indexOf("\"method\":\"");
                    if (methodStartIndex != -1) {
                        methodPattern = "\"";
                        patternLength = 10; // Length of "method":"
                        methodStartIndex += patternLength;
                    } else {
                        return "Error: 'method' key not found in aura request";
                    }
                }

                // Find the closing quote/delimiter
                int methodEndIndex = requestBody.indexOf(methodPattern, methodStartIndex);

                // Extract and return the "method" value
                if (methodEndIndex > methodStartIndex) {
                    return requestBody.substring(methodStartIndex, methodEndIndex);
                } else {
                    return "Error: 'method' value not properly terminated";
                }
            }
            // If not an aura execute command, return empty (don't error on auraCmpDef etc.)
        }
    } catch (Exception e) {
        // Return error details in case of an exception
        return "Error: Exception while processing - " + e.getMessage();
    }
}
// Return empty string if the request doesn't match the target criteria
return "";
